# Demo-Task-App

API/: API.csproj  Program.cs  appsettings.Development.json
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
Core/Entities/OrderAggregate/: ProductItemOrdered.cs
FrontendApp/: FrontendApp.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ElixirHandShopDBContext.cs
Infrastructure/Migrations/: 20240611103504_TEST.Designer.cs  20240611103504_TEST.cs  ElixirHandShopDBContextModelSnapshot.cs
